apply plugin: 'com.android.library'
//apply plugin: 'com.github.dcendents.android-maven'
//group='shihoo.wang'
//
////aar名字
//def SDK_NAME = "keepalive-1.1.5.aar"
//
////去除多余类配置
//configurations.maybeCreate("exclude")
//artifacts.add("exclude", file(SDK_NAME))
////先生成aar后再加上去除配置
//apply from: "${project.projectDir.absoluteFile}\\excludeAar.gradle"

android {
    namespace 'com.sdk.keepbackground'
    compileSdk 34
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 2
        versionName "1.1"
    }

    buildTypes {
        release {
            //开启代码混淆
            minifyEnabled true
            //Zipalign优化
            zipAlignEnabled true
            // 移除无用的resource文件
//            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

////可根据自己需求更改-+.693  gradlew againMakeJar
//    task againMakeJar(type: Copy) {
//        delete 'mylib/keeplive.aar' //删除之前的旧jar包
//        from('build/outputs/aar/') //从这个目录下取出默认jar包
//        into('/') //将jar包输出到指定目录下
//        include('keepalive-release.aar')
//        rename('keepalive-release.aar', SDK_NAME) //自定义jar包的名字
//    }
//    againMakeJar.dependsOn(build)
//}


    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation 'androidx.appcompat:appcompat:1.7.0'
        implementation "io.reactivex.rxjava2:rxjava:2.2.21"
        implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
    }
}

dependencies {
    implementation 'androidx.compose.ui:ui-desktop:1.6.8'
}