# KeepAlive2

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sdk/coolfar_sdk/: MainActivity.java  MyService.java
gradle/wrapper/: gradle-wrapper.properties
keepalive/: build.gradle  excludeAar.gradle  proguard-rules.pro  proguardMapping.txt
keepalive/src/main/: AndroidManifest.xml
keepalive/src/main/java/com/sdk/keepbackground/: KeepAliveApplication.java
keepalive/src/main/java/com/sdk/keepbackground/singlepixel/: ScreenManager.java  ScreenReceiverUtil.java  SinglePixelActivity.java
keepalive/src/main/java/com/sdk/keepbackground/utils/: AndroidUtil.java  ForegroundNotificationUtils.java  JumpWindowPemiManagement.java  LogUtil.java  NotificationSetUtil.java  SPUtils.java  TimeUtils.java
keepalive/src/main/java/com/sdk/keepbackground/watch/: JobSchedulerService.java  WatchDogService.java
keepalive/src/main/java/com/sdk/keepbackground/work/: AbsWorkService.java  DaemonEnv.java  IntentWrapper.java
