plugins {
    id 'com.android.application'
}

android {
    namespace 'com.sdk.coolfar_sdk'
    compileSdk 34
    defaultConfig {
        applicationId "com.sdk.coolfar_sdk"
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable = true
        }
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation(platform("org.jetbrains.kotlin:kotlin-bom:1.8.22"))
    api project(':keepalive')
    //    implementation 'androidx.appcompat:appcompat:1.0.2'
////    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
//    testImplementation 'junit:junit:4.13.2'
//    androidTestImplementation 'androidx.test:runner:1.6.1'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
//    compile(name:'keepalive-1.1.3', ext:'aar')
}
